# build-a-meal

./: Build-A-Meal.sln
Application/: Application.csproj
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/ExternalInterfaces/: IApplicationDbContext.cs
Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
Domain/: Domain.csproj
HttpApi/: HttpApi.csproj  HttpApiControllerBase.cs
HttpApi/User/: GetUser.cs  UserController.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
WebHost/: Dockerfile  Startup.cs  WebHost.csproj
WebHost/Properties/: launchSettings.json
